<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>usando links externos</h1>
    <p>voce pode acessar o<a href="https://github.com/ernanipedroso?tab=repositories" target="_blank" rel="external"> meu repositorio no github</a></p>

    <h2>usando links internos</h2>
    <p>esta e a primeira pagina do site. se voce quiser, pode acessar tambem a minha <a href="pag002.html" rel="next"> sugunda pagina</a></p>
    

    <h2>link para download</h2>
    <li><a href="livro/10 - Ligações em toda parte.pdf" download="meulivro.pdf" type="application/pdf"> baixar o livro em pdf</a></li>
    <li><a href="livro/10 - Ligações em toda parte.zip" download="meulivro.zip" type="application/zip">livro compactado em zip</a></li>
   
    
</body>
</html>